spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.datasource.url=jdbc:h2:mem:userapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=USERAPP
spring.datasource.password=PASS

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
